#SPORTEVENT:
FOOTBALL;Southampton v Bournemoth;2016.10.27 19:00:00;2016.10.27 21:00:00
#BET:
WinnerBet
#OUTCOME:
Southampton
#OUTCOME_ODD:
2016.09.27 19:00:00;2016.09.30 18:59:59;4
#OUTCOME_ODD:
2016.09.30 19:00:00;-;5
#OUTCOME:
Bournemoth
#OUTCOME_ODD:
2016.09.27 19:00:00;2016.09.30 18:59:59;1.7
#OUTCOME_ODD:
2016.09.30 19:00:00;-;1.5
#OUTCOME:
Draw
#OUTCOME_ODD:
2016.09.27 19:00:00;2016.09.30 18:59:59;3
#OUTCOME_ODD:
2016.09.30 19:00:00;-;3.5
#BET:
GoalsBet
#OUTCOME:
0
#OUTCOME_ODD:
2016.09.27 19:00:00;-;1.75
#OUTCOME:
1
#OUTCOME_ODD:
2016.09.27 19:00:00;-;1.25
#OUTCOME:
>=2
#OUTCOME_ODD:
2016.09.27 19:00:00;-;1.05
#BET:
ScoresBet
#OUTCOME:
scores of Victor Wanyama
#OUTCOME_ODD:
2016.09.27 19:00:00;2016.09.30 18:59:59;4
#OUTCOME_ODD:
2016.09.30 19:00:00;-;5
#SPORTEVENT:
TENNIS;Rafael Nadal vs. Alexander Zverev, Indian Wells 4th Round;2016.08.10 19:00:00;2016.08.10 22:00:00
#BET:
WinnerBet
#OUTCOME:
Rafael Nadal
#OUTCOME_ODD:
2016.01.01 19:00:00;-;1.01
#OUTCOME:
Alexander Zverev
#OUTCOME_ODD:
2016.01.01 19:00:00;-;1.7